/* Inicio del header */
header{
    background-color: #ffffff;
    font-family: 'Acuming Pro', Bold;
    font-weight: bold;
    font-size: 12px;
    color: #122140;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; /* Ajusta según sea necesario */
}

.nav-centrado{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; /* Hace que el nav ocupe el espacio necesario para centrar los elementos */
    gap: 10px; /* Espacio entre enlaces e imágenes */
}

header a{
    margin: 0 10px;
}

a{
    text-decoration-line: none;
}

.imagen-flecha{
    width: 12px;
}

.hablemos{
    margin-left: auto;
}


main{
    border: 1px solid yellowgreen;
}
/* Fin del header */

/* Inicio primer section */

.hero {
    border: 1px solid blue;
    background-color: #efdfd2;  
}

.nombre-apellido{ 
    color: #fc540d;
    text-align: center;
}

.desarrollador-nombre{
    color: #030301;
    text-align: center;
}

.redes{
    text-align: center;
    font-size: 12px;
}

.contenedor-presentacion{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.mi-presentacion{
    flex: 1;
}

.boton-contratame{
    background-color: #fc540d;
    color: #fffdf4;
    border: none;
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

.foto-perfil-flexbox{
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor-info{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}


.foto-perfil{
    border: 5px solid #fc540d;
    border-radius: 50%;
    width: 450px;
    height: 450px;
}

.info {
    text-align: right;
}

/* Fin primer section */

/* Inicio de servicios */
.servicios {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f5f5f5;
    height: 100vh; /* Ocupa toda la altura visible de la pantalla */
}

.servicios-header {
    align-self: flex-start; /* Alinea el encabezado en la esquina superior izquierda */
    margin-bottom: 20px;
    width: 100%; /* Asegura que ocupa el ancho completo */
}

.servicios-header h1 {
    margin-bottom: 10px;
    font-size: 2em;
}

.servicios-descripcion {
    align-self: flex-start; /* Alinea la descripción en la esquina superior izquierda */
    margin-left: 20px; /* Ajusta según necesidad para alineación */
    width: 40%; /* Ajusta el ancho del texto de descripción */
    margin-bottom: 20px;
}

.servicios-lista {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Alinea los servicios hacia la derecha */
    margin-top: 20px;
    width: 100%;
}

.servicio-item {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Alinea cada item de servicio hacia la derecha */
    width: 60%; /* Puedes ajustar esto según el espacio que desees usar */
    margin-bottom: 20px;
}

.servicio-item p {
    font-size: 1.2em;
    margin-right: 20px; /* Espacio entre texto y imagen */
}

.servicio-item img {
    width: 100px;
    height: 100px;
}
/* Fin de servicios */

.servicios{
    border: 1px solid brown;
    background-color: #ffffff;
}

.skills{
    border: 1px solid black;
    background-color: #efdfd2;
}

.works{
    border: 1px solid black;
    background-color: #f4eae1;
    font-family: 'Courier New', Courier, monospace;
}

.reviews{
    border: 1px solid black;
    background-color: #ffffff;
}

.novedades{
    border: 1px solid black;
    background-color: #f4eae1;
}

footer{
    border: 1px solid black;
    background-color: #fc5811;
}

img{
    width: 40px;
}